{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",

    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,

    /* Path alias ให้ @ ชี้ไปที่ src */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* ให้รู้จัก import.meta.env */
    "types": ["vite/client"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts", "src/vite-env.d.ts"]
}

